运营

1、托管
2、MMC
3、儿童资源


1、技术储备；
2、先确定几个技术岗位的人选；




下一步的工作，周会的形式改变。
1、团队职能的问题，我们的工作重心。 项目和公司，相关的联动性和独立性； 联动性是赋能，但不是重心。项目已经托管。
2、后续结果的验证：改变方向或关闭。

3、公司团队的核心价值； 
4、融资：


1、目标付费用户；
2、进而找到目标付费用户的群体；
3、产品、市场细分；

1、方向性问题；
2、价值目标/收益；

3：合伙人、社群、平台工具、落地空间；
4：壁球、攀岩、APP数据打通；


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
